user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';


  upstream wiki {
    server WIKI_URL;
  }

  upstream ipbase {
    server IPBASE_URL;
  }

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65s;
  types_hash_max_size 2048;
  client_max_body_size 200M;


  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  server {
    listen          80;

    location / {
      index index.html index.htm;
      root /usr/share/nginx/html;
    }

    location /api/wiki {
      proxy_connect_timeout 10ms;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass       http://wiki;
      access_log /var/log/nginx/access.log upstreamlog;
      # time out settings
      proxy_buffering    off;
      proxy_send_timeout 120s;
      proxy_read_timeout 300s;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /api/ipbase {
      proxy_connect_timeout 10ms;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass       http://ipbase;
      access_log /var/log/nginx/access.log upstreamlog;
      # time out settings
      proxy_buffering    off;
      proxy_send_timeout 120s;
      proxy_read_timeout 300s;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    error_page 404 =200 /index.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
  }
}
