# Configuration file

# Application secret
play.crypto.secret = "changeme"

# Database configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://db:5432/ipbase"
db.default.username = "afpauser"
db.default.password = "password"

play.http.filters = "filters.Filters"