# Confguration file

# Application secret
play.crypto.secret = "changeme"

# Database configuration
db.postgresql.driver = org.postgresql.Driver
db.postgresql.url = "jdbc:postgresql://172.17.0.2:5432/wiki"
db.postgresql.username = "wikiuser"
db.postgresql.password = "password"