[0m[[0minfo[0m] [0mPackaging /data/Sandbox/afpa/back/wiki/target/scala-2.11/wiki_2.11-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	dao/ArticleDao.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/dao/ArticleDao.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_ApplicationController_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_ApplicationController_index0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/javascript[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_ArticleController_find2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_ArticleController_find2_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_CategoryController_findAll6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_CategoryController_findAll6_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_CategoryController_delete10_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_CategoryController_delete10_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$11$$anonfun$apply$11.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_CategoryController_find7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_CategoryController_find7_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	dao[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/dao[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$11.class[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class[0m
[0m[[0mdebug[0m] [0m	router/Routes.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseArticleController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/javascript/ReverseArticleController.class[0m
[0m[[0mdebug[0m] [0m	dao/CategoryDao.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/dao/CategoryDao.class[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/routes[0m
[0m[[0mdebug[0m] [0m	controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_ArticleController_create3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_ArticleController_create3_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/models[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$9.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/javascript/ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	controllers/WikiController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/WikiController.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/application.conf[0m
[0m[[0mdebug[0m] [0m	controllers/CategoryController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/CategoryController.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$9$$anonfun$apply$9.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$10$$anonfun$apply$10.class[0m
[0m[[0mdebug[0m] [0m	models/Article.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/models/Article.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_CategoryController_update9_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_CategoryController_update9_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class[0m
[0m[[0mdebug[0m] [0m	controllers/ArticleController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/ArticleController.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseCategoryController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/ReverseCategoryController.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/ReverseApplicationController.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_CategoryController_create8_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_CategoryController_create8_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$10.class[0m
[0m[[0mdebug[0m] [0m	controllers/IpBaseController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/IpBaseController.class[0m
[0m[[0mdebug[0m] [0m	controllers/ApplicationController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/ApplicationController.class[0m
[0m[[0mdebug[0m] [0m	router/RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/routes.class[0m
[0m[[0mdebug[0m] [0m	controllers/RegistryController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/RegistryController.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class[0m
[0m[[0mdebug[0m] [0m	controllers/ReverseArticleController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/ReverseArticleController.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_ArticleController_findAll1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_ArticleController_findAll1_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_ArticleController_update4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_ArticleController_update4_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	models/Category.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/models/Category.class[0m
[0m[[0mdebug[0m] [0m	router/Routes$$anonfun$router$Routes$$controllers_ArticleController_delete5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/router/Routes$$anonfun$router$Routes$$controllers_ArticleController_delete5_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	controllers/javascript/ReverseCategoryController.class[0m
[0m[[0mdebug[0m] [0m	  /data/Sandbox/afpa/back/wiki/target/scala-2.11/classes/controllers/javascript/ReverseCategoryController.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
