# Configuration file

# Application secret
play.crypto.secret = "changeme"

# Database configuration
db.postgresql.driver = org.postgresql.Driver
db.postgresql.url = "jdbc:postgresql://172.17.0.2:5432/ipbase"
db.postgresql.username = "afpauser"
db.postgresql.password = "password"

play.http.filters = "filters.Filters"